<div>
	<div class="course-image">
		<div class="opacity-black"></div>
	</div>
	<div class="tabs-vertical-env row">
		<ul class="nav tabs-vertical col-sm-2 hidden-xs" role="tablist">
			<li role="presentation" class="active"><a href="#bulid" aria-controls="bulid" role="tab" data-toggle="tab">教学课件</a></li>
			<li role="presentation"><a href="#environment" aria-controls="environment" role="tab" data-toggle="tab">教学设计</a></li>
			<li role="presentation"><a href="#video" aria-controls="video" role="tab" data-toggle="tab">教学视频</a></li>
			<li role="presentation"><a href="#exercise" aria-controls="exercise" role="tab" data-toggle="tab">教学习题</a></li>
			<li role="presentation"><a href="#analysis" aria-controls="analysis" role="tab" data-toggle="tab">案例分析</a></li>
			<li role="presentation"><a href="#references" aria-controls="references" role="tab" data-toggle="tab">参考文献</a></li>
		</ul>
		<div class="tab-content col-md-10 col-xs-12">
			<div role="tabpanel" class="tab-pane active" id="bulid">
				<h2>教学课件</h2>
				<hr>
				<p>多个PDF文件</p>
			</div>
			<div role="tabpanel" class="tab-pane" id="environment">
				<h2>教学设计</h2>
				<hr>
				<p>多个PDF文件</p>
			</div>
			<div role="tabpanel" class="tab-pane" id="video">
				<h2>教学视频</h2>
				<hr>
				<p>多个视频文件</p>
			</div>
			<div role="tabpanel" class="tab-pane" id="exercise">
				<h2>教学习题</h2>
				<hr>
				<p>多个PDF文件</p>
			</div>
			<div role="tabpanel" class="tab-pane" id="analysis">
				<h2>案例分析</h2>
				<hr>
				<p>多个PDF文件</p>
			</div>
			<div role="tabpanel" class="tab-pane" id="references">
				<h2>参考文献</h2>
				<hr>
				<p>多个PDF文件</p>
			</div>
		</div>
	</div>
</div>
